info face="DejaVu Sans" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=150 base=119 scaleW=512 scaleH=512 pages=6 packed=0
page id=0 file="deja_vu_sans_large1.png"
page id=1 file="deja_vu_sans_large2.png"
page id=2 file="deja_vu_sans_large3.png"
page id=3 file="deja_vu_sans_large4.png"
page id=4 file="deja_vu_sans_large5.png"
page id=5 file="deja_vu_sans_large6.png"
chars count=190
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=119    xadvance=41     page=0  chnl=0 
char id=124   x=0     y=0     width=13     height=130     xoffset=16     yoffset=21    xadvance=43     page=0  chnl=0 
char id=106   x=13     y=0     width=30     height=126     xoffset=-2     yoffset=21    xadvance=36     page=0  chnl=0 
char id=74   x=43     y=0     width=40     height=121     xoffset=-7     yoffset=25    xadvance=38     page=0  chnl=0 
char id=125   x=83     y=0     width=52     height=120     xoffset=16     yoffset=21    xadvance=81     page=0  chnl=0 
char id=123   x=135     y=0     width=51     height=120     xoffset=16     yoffset=21    xadvance=81     page=0  chnl=0 
char id=36   x=186     y=0     width=62     height=119     xoffset=11     yoffset=20    xadvance=81     page=0  chnl=0 
char id=93   x=248     y=0     width=29     height=116     xoffset=12     yoffset=21    xadvance=50     page=0  chnl=0 
char id=91   x=277     y=0     width=29     height=116     xoffset=11     yoffset=21    xadvance=50     page=0  chnl=0 
char id=41   x=306     y=0     width=31     height=116     xoffset=10     yoffset=21    xadvance=50     page=0  chnl=0 
char id=40   x=337     y=0     width=30     height=116     xoffset=11     yoffset=21    xadvance=50     page=0  chnl=0 
char id=127   x=367     y=0     width=66     height=115     xoffset=6     yoffset=28    xadvance=77     page=0  chnl=0 
char id=64   x=0     y=130     width=113     height=114     xoffset=8     yoffset=28    xadvance=128     page=0  chnl=0 
char id=81   x=113     y=130     width=88     height=114     xoffset=7     yoffset=23    xadvance=101     page=0  chnl=0 
char id=92   x=201     y=130     width=44     height=107     xoffset=0     yoffset=25    xadvance=43     page=0  chnl=0 
char id=47   x=245     y=130     width=44     height=107     xoffset=0     yoffset=25    xadvance=43     page=0  chnl=0 
char id=113   x=289     y=130     width=65     height=101     xoffset=7     yoffset=46    xadvance=81     page=0  chnl=0 
char id=112   x=354     y=130     width=65     height=101     xoffset=12     yoffset=46    xadvance=81     page=0  chnl=0 
char id=103   x=419     y=130     width=65     height=101     xoffset=7     yoffset=46    xadvance=81     page=0  chnl=0 
char id=100   x=0     y=244     width=65     height=101     xoffset=7     yoffset=21    xadvance=81     page=0  chnl=0 
char id=98   x=65     y=244     width=65     height=101     xoffset=12     yoffset=21    xadvance=81     page=0  chnl=0 
char id=38   x=130     y=244     width=89     height=99     xoffset=8     yoffset=23    xadvance=100     page=0  chnl=0 
char id=37   x=219     y=244     width=110     height=99     xoffset=7     yoffset=23    xadvance=122     page=0  chnl=0 
char id=48   x=329     y=244     width=67     height=99     xoffset=8     yoffset=23    xadvance=81     page=0  chnl=0 
char id=57   x=396     y=244     width=66     height=99     xoffset=8     yoffset=23    xadvance=81     page=0  chnl=0 
char id=56   x=0     y=345     width=66     height=99     xoffset=8     yoffset=23    xadvance=81     page=0  chnl=0 
char id=54   x=66     y=345     width=66     height=99     xoffset=8     yoffset=23    xadvance=81     page=0  chnl=0 
char id=51   x=132     y=345     width=63     height=99     xoffset=10     yoffset=23    xadvance=81     page=0  chnl=0 
char id=121   x=195     y=345     width=69     height=99     xoffset=4     yoffset=48    xadvance=76     page=0  chnl=0 
char id=108   x=264     y=345     width=14     height=99     xoffset=12     yoffset=21    xadvance=36     page=0  chnl=0 
char id=107   x=278     y=345     width=63     height=99     xoffset=12     yoffset=21    xadvance=74     page=0  chnl=0 
char id=105   x=341     y=345     width=14     height=99     xoffset=12     yoffset=21    xadvance=36     page=0  chnl=0 
char id=104   x=355     y=345     width=61     height=99     xoffset=12     yoffset=21    xadvance=81     page=0  chnl=0 
char id=102   x=416     y=345     width=49     height=99     xoffset=3     yoffset=21    xadvance=45     page=0  chnl=0 
char id=95   x=0     y=444     width=70     height=11     xoffset=-1     yoffset=139    xadvance=64     page=0  chnl=0 
char id=45   x=70     y=444     width=36     height=12     xoffset=6     yoffset=78    xadvance=46     page=0  chnl=0 
char id=46   x=106     y=444     width=15     height=18     xoffset=14     yoffset=102    xadvance=41     page=0  chnl=0 
char id=126   x=121     y=444     width=82     height=23     xoffset=14     yoffset=68    xadvance=107     page=0  chnl=0 
char id=96   x=203     y=444     width=31     height=26     xoffset=11     yoffset=16    xadvance=64     page=0  chnl=0 
char id=44   x=234     y=444     width=20     height=33     xoffset=10     yoffset=102    xadvance=41     page=0  chnl=0 
char id=34   x=254     y=444     width=37     height=37     xoffset=12     yoffset=25    xadvance=59     page=0  chnl=0 
char id=39   x=291     y=444     width=13     height=37     xoffset=12     yoffset=25    xadvance=35     page=0  chnl=0 
char id=94   x=304     y=444     width=81     height=37     xoffset=14     yoffset=25    xadvance=107     page=0  chnl=0 
char id=61   x=385     y=444     width=82     height=39     xoffset=14     yoffset=59    xadvance=107     page=0  chnl=0 
char id=175   x=467     y=444     width=39     height=11     xoffset=13     yoffset=23    xadvance=64     page=0  chnl=0 
char id=173   x=0     y=483     width=36     height=12     xoffset=6     yoffset=78    xadvance=46     page=0  chnl=0 
char id=168   x=36     y=483     width=40     height=15     xoffset=13     yoffset=21    xadvance=64     page=0  chnl=0 
char id=183   x=76     y=483     width=15     height=18     xoffset=14     yoffset=66    xadvance=41     page=0  chnl=0 
char id=180   x=91     y=483     width=31     height=26     xoffset=23     yoffset=16    xadvance=64     page=0  chnl=0 
char id=184   x=122     y=483     width=28     height=27     xoffset=18     yoffset=118    xadvance=64     page=0  chnl=0 
char id=83   x=0     y=0     width=68     height=99     xoffset=8     yoffset=23    xadvance=81     page=1  chnl=0 
char id=79   x=68     y=0     width=88     height=99     xoffset=7     yoffset=23    xadvance=101     page=1  chnl=0 
char id=71   x=156     y=0     width=84     height=99     xoffset=7     yoffset=23    xadvance=99     page=1  chnl=0 
char id=67   x=240     y=0     width=77     height=99     xoffset=7     yoffset=23    xadvance=89     page=1  chnl=0 
char id=63   x=317     y=0     width=52     height=97     xoffset=9     yoffset=23    xadvance=68     page=1  chnl=0 
char id=53   x=369     y=0     width=62     height=97     xoffset=10     yoffset=25    xadvance=81     page=1  chnl=0 
char id=50   x=431     y=0     width=61     height=97     xoffset=9     yoffset=23    xadvance=81     page=1  chnl=0 
char id=85   x=0     y=99     width=73     height=97     xoffset=11     yoffset=25    xadvance=94     page=1  chnl=0 
char id=35   x=73     y=99     width=90     height=95     xoffset=10     yoffset=25    xadvance=107     page=1  chnl=0 
char id=33   x=163     y=99     width=15     height=95     xoffset=19     yoffset=25    xadvance=51     page=1  chnl=0 
char id=55   x=178     y=99     width=62     height=95     xoffset=11     yoffset=25    xadvance=81     page=1  chnl=0 
char id=52   x=240     y=99     width=70     height=95     xoffset=6     yoffset=25    xadvance=81     page=1  chnl=0 
char id=49   x=310     y=99     width=58     height=95     xoffset=15     yoffset=25    xadvance=81     page=1  chnl=0 
char id=90   x=368     y=99     width=78     height=95     xoffset=6     yoffset=25    xadvance=88     page=1  chnl=0 
char id=89   x=0     y=196     width=80     height=95     xoffset=0     yoffset=25    xadvance=78     page=1  chnl=0 
char id=88   x=80     y=196     width=81     height=95     xoffset=4     yoffset=25    xadvance=88     page=1  chnl=0 
char id=87   x=161     y=196     width=119     height=95     xoffset=4     yoffset=25    xadvance=127     page=1  chnl=0 
char id=86   x=280     y=196     width=87     height=95     xoffset=1     yoffset=25    xadvance=88     page=1  chnl=0 
char id=84   x=367     y=196     width=81     height=95     xoffset=0     yoffset=25    xadvance=78     page=1  chnl=0 
char id=82   x=0     y=291     width=73     height=95     xoffset=12     yoffset=25    xadvance=89     page=1  chnl=0 
char id=80   x=73     y=291     width=62     height=95     xoffset=12     yoffset=25    xadvance=77     page=1  chnl=0 
char id=78   x=135     y=291     width=73     height=95     xoffset=12     yoffset=25    xadvance=96     page=1  chnl=0 
char id=77   x=208     y=291     width=87     height=95     xoffset=12     yoffset=25    xadvance=110     page=1  chnl=0 
char id=76   x=295     y=291     width=60     height=95     xoffset=12     yoffset=25    xadvance=71     page=1  chnl=0 
char id=75   x=355     y=291     width=77     height=95     xoffset=12     yoffset=25    xadvance=84     page=1  chnl=0 
char id=73   x=432     y=291     width=15     height=95     xoffset=12     yoffset=25    xadvance=38     page=1  chnl=0 
char id=72   x=0     y=386     width=73     height=95     xoffset=12     yoffset=25    xadvance=96     page=1  chnl=0 
char id=70   x=73     y=386     width=56     height=95     xoffset=12     yoffset=25    xadvance=74     page=1  chnl=0 
char id=69   x=129     y=386     width=62     height=95     xoffset=12     yoffset=25    xadvance=81     page=1  chnl=0 
char id=68   x=191     y=386     width=80     height=95     xoffset=12     yoffset=25    xadvance=99     page=1  chnl=0 
char id=66   x=271     y=386     width=68     height=95     xoffset=12     yoffset=25    xadvance=88     page=1  chnl=0 
char id=65   x=339     y=386     width=87     height=95     xoffset=1     yoffset=25    xadvance=88     page=1  chnl=0 
char id=116   x=426     y=386     width=46     height=92     xoffset=4     yoffset=28    xadvance=50     page=1  chnl=0 
char id=43   x=0     y=0     width=82     height=83     xoffset=14     yoffset=37    xadvance=107     page=2  chnl=0 
char id=59   x=82     y=0     width=20     height=83     xoffset=10     yoffset=52    xadvance=43     page=2  chnl=0 
char id=115   x=102     y=0     width=56     height=76     xoffset=6     yoffset=46    xadvance=67     page=2  chnl=0 
char id=111   x=158     y=0     width=66     height=76     xoffset=7     yoffset=46    xadvance=78     page=2  chnl=0 
char id=101   x=224     y=0     width=67     height=76     xoffset=7     yoffset=46    xadvance=79     page=2  chnl=0 
char id=99   x=291     y=0     width=57     height=76     xoffset=7     yoffset=46    xadvance=70     page=2  chnl=0 
char id=97   x=348     y=0     width=61     height=76     xoffset=7     yoffset=46    xadvance=78     page=2  chnl=0 
char id=117   x=409     y=0     width=61     height=74     xoffset=12     yoffset=48    xadvance=81     page=2  chnl=0 
char id=114   x=0     y=83     width=43     height=74     xoffset=12     yoffset=46    xadvance=53     page=2  chnl=0 
char id=110   x=43     y=83     width=61     height=74     xoffset=12     yoffset=46    xadvance=81     page=2  chnl=0 
char id=109   x=104     y=83     width=104     height=74     xoffset=12     yoffset=46    xadvance=125     page=2  chnl=0 
char id=122   x=208     y=83     width=58     height=72     xoffset=6     yoffset=48    xadvance=67     page=2  chnl=0 
char id=120   x=266     y=83     width=69     height=72     xoffset=4     yoffset=48    xadvance=76     page=2  chnl=0 
char id=119   x=335     y=83     width=95     height=72     xoffset=5     yoffset=48    xadvance=105     page=2  chnl=0 
char id=118   x=430     y=83     width=69     height=72     xoffset=4     yoffset=48    xadvance=76     page=2  chnl=0 
char id=62   x=0     y=157     width=82     height=70     xoffset=14     yoffset=44    xadvance=107     page=2  chnl=0 
char id=60   x=82     y=157     width=82     height=70     xoffset=14     yoffset=44    xadvance=107     page=2  chnl=0 
char id=58   x=164     y=157     width=15     height=68     xoffset=15     yoffset=52    xadvance=43     page=2  chnl=0 
char id=42   x=179     y=157     width=58     height=60     xoffset=3     yoffset=23    xadvance=64     page=2  chnl=0 
char id=172   x=237     y=157     width=82     height=38     xoffset=14     yoffset=64    xadvance=107     page=2  chnl=0 
char id=176   x=319     y=157     width=42     height=42     xoffset=12     yoffset=23    xadvance=64     page=2  chnl=0 
char id=178   x=361     y=157     width=39     height=54     xoffset=6     yoffset=23    xadvance=51     page=2  chnl=0 
char id=179   x=400     y=157     width=41     height=54     xoffset=6     yoffset=23    xadvance=51     page=2  chnl=0 
char id=185   x=441     y=157     width=38     height=54     xoffset=9     yoffset=23    xadvance=51     page=2  chnl=0 
char id=171   x=0     y=227     width=58     height=58     xoffset=10     yoffset=53    xadvance=78     page=2  chnl=0 
char id=187   x=58     y=227     width=58     height=58     xoffset=12     yoffset=53    xadvance=78     page=2  chnl=0 
char id=247   x=116     y=227     width=81     height=63     xoffset=14     yoffset=47    xadvance=107     page=2  chnl=0 
char id=170   x=197     y=227     width=46     height=68     xoffset=7     yoffset=23    xadvance=60     page=2  chnl=0 
char id=186   x=243     y=227     width=50     height=68     xoffset=6     yoffset=23    xadvance=60     page=2  chnl=0 
char id=164   x=293     y=227     width=71     height=71     xoffset=5     yoffset=43    xadvance=81     page=2  chnl=0 
char id=215   x=364     y=227     width=73     height=73     xoffset=18     yoffset=43    xadvance=107     page=2  chnl=0 
char id=230   x=0     y=300     width=112     height=76     xoffset=7     yoffset=46    xadvance=126     page=2  chnl=0 
char id=177   x=112     y=300     width=82     height=82     xoffset=13     yoffset=38    xadvance=107     page=2  chnl=0 
char id=248   x=194     y=300     width=71     height=84     xoffset=4     yoffset=42    xadvance=78     page=2  chnl=0 
char id=161   x=265     y=300     width=15     height=95     xoffset=19     yoffset=25    xadvance=51     page=2  chnl=0 
char id=165   x=280     y=300     width=72     height=95     xoffset=5     yoffset=25    xadvance=81     page=2  chnl=0 
char id=169   x=352     y=300     width=95     height=95     xoffset=18     yoffset=25    xadvance=128     page=2  chnl=0 
char id=174   x=0     y=395     width=95     height=95     xoffset=18     yoffset=25    xadvance=128     page=2  chnl=0 
char id=198   x=95     y=395     width=118     height=95     xoffset=1     yoffset=25    xadvance=125     page=2  chnl=0 
char id=208   x=213     y=395     width=93     height=95     xoffset=0     yoffset=25    xadvance=99     page=2  chnl=0 
char id=222   x=306     y=395     width=62     height=95     xoffset=12     yoffset=25    xadvance=77     page=2  chnl=0 
char id=163   x=368     y=395     width=65     height=97     xoffset=8     yoffset=23    xadvance=81     page=2  chnl=0 
char id=191   x=433     y=395     width=52     height=97     xoffset=9     yoffset=25    xadvance=68     page=2  chnl=0 
char id=253   x=0     y=0     width=69     height=131     xoffset=4     yoffset=16    xadvance=76     page=3  chnl=0 
char id=255   x=69     y=0     width=69     height=126     xoffset=4     yoffset=21    xadvance=76     page=3  chnl=0 
char id=254   x=138     y=0     width=65     height=126     xoffset=12     yoffset=21    xadvance=81     page=3  chnl=0 
char id=219   x=203     y=0     width=73     height=123     xoffset=11     yoffset=-1    xadvance=94     page=3  chnl=0 
char id=218   x=276     y=0     width=73     height=123     xoffset=11     yoffset=-1    xadvance=94     page=3  chnl=0 
char id=217   x=349     y=0     width=73     height=123     xoffset=11     yoffset=-1    xadvance=94     page=3  chnl=0 
char id=212   x=422     y=0     width=88     height=123     xoffset=7     yoffset=-1    xadvance=101     page=3  chnl=0 
char id=211   x=0     y=131     width=88     height=123     xoffset=7     yoffset=-1    xadvance=101     page=3  chnl=0 
char id=210   x=88     y=131     width=88     height=123     xoffset=7     yoffset=-1    xadvance=101     page=3  chnl=0 
char id=213   x=176     y=131     width=88     height=122     xoffset=7     yoffset=0    xadvance=101     page=3  chnl=0 
char id=199   x=264     y=131     width=77     height=122     xoffset=7     yoffset=23    xadvance=89     page=3  chnl=0 
char id=221   x=341     y=131     width=80     height=121     xoffset=0     yoffset=-1    xadvance=78     page=3  chnl=0 
char id=220   x=421     y=131     width=73     height=121     xoffset=11     yoffset=1    xadvance=94     page=3  chnl=0 
char id=214   x=0     y=254     width=88     height=121     xoffset=7     yoffset=1    xadvance=101     page=3  chnl=0 
char id=206   x=88     y=254     width=40     height=121     xoffset=-1     yoffset=-1    xadvance=38     page=3  chnl=0 
char id=205   x=128     y=254     width=25     height=121     xoffset=10     yoffset=-1    xadvance=38     page=3  chnl=0 
char id=204   x=153     y=254     width=25     height=121     xoffset=4     yoffset=-1    xadvance=38     page=3  chnl=0 
char id=202   x=178     y=254     width=62     height=121     xoffset=12     yoffset=-1    xadvance=81     page=3  chnl=0 
char id=201   x=240     y=254     width=62     height=121     xoffset=12     yoffset=-1    xadvance=81     page=3  chnl=0 
char id=200   x=302     y=254     width=62     height=121     xoffset=12     yoffset=-1    xadvance=81     page=3  chnl=0 
char id=197   x=364     y=254     width=87     height=121     xoffset=1     yoffset=-1    xadvance=88     page=3  chnl=0 
char id=194   x=0     y=375     width=87     height=121     xoffset=1     yoffset=-1    xadvance=88     page=3  chnl=0 
char id=193   x=87     y=375     width=87     height=121     xoffset=1     yoffset=-1    xadvance=88     page=3  chnl=0 
char id=192   x=174     y=375     width=87     height=121     xoffset=1     yoffset=-1    xadvance=88     page=3  chnl=0 
char id=209   x=261     y=375     width=73     height=120     xoffset=12     yoffset=0    xadvance=96     page=3  chnl=0 
char id=195   x=334     y=375     width=87     height=120     xoffset=1     yoffset=0    xadvance=88     page=3  chnl=0 
char id=207   x=421     y=375     width=39     height=119     xoffset=0     yoffset=1    xadvance=38     page=3  chnl=0 
char id=203   x=0     y=0     width=62     height=119     xoffset=12     yoffset=1    xadvance=81     page=4  chnl=0 
char id=196   x=62     y=0     width=87     height=119     xoffset=1     yoffset=1    xadvance=88     page=4  chnl=0 
char id=229   x=149     y=0     width=61     height=116     xoffset=7     yoffset=6    xadvance=78     page=4  chnl=0 
char id=166   x=210     y=0     width=13     height=113     xoffset=16     yoffset=29    xadvance=43     page=4  chnl=0 
char id=162   x=223     y=0     width=57     height=112     xoffset=11     yoffset=28    xadvance=81     page=4  chnl=0 
char id=167   x=280     y=0     width=54     height=109     xoffset=6     yoffset=23    xadvance=64     page=4  chnl=0 
char id=182   x=334     y=0     width=60     height=107     xoffset=10     yoffset=25    xadvance=81     page=4  chnl=0 
char id=251   x=394     y=0     width=61     height=106     xoffset=12     yoffset=16    xadvance=81     page=4  chnl=0 
char id=250   x=0     y=119     width=61     height=106     xoffset=12     yoffset=16    xadvance=81     page=4  chnl=0 
char id=249   x=61     y=119     width=61     height=106     xoffset=12     yoffset=16    xadvance=81     page=4  chnl=0 
char id=244   x=122     y=119     width=66     height=106     xoffset=7     yoffset=16    xadvance=78     page=4  chnl=0 
char id=243   x=188     y=119     width=66     height=106     xoffset=7     yoffset=16    xadvance=78     page=4  chnl=0 
char id=242   x=254     y=119     width=66     height=106     xoffset=7     yoffset=16    xadvance=78     page=4  chnl=0 
char id=234   x=320     y=119     width=67     height=106     xoffset=7     yoffset=16    xadvance=79     page=4  chnl=0 
char id=233   x=387     y=119     width=67     height=106     xoffset=7     yoffset=16    xadvance=79     page=4  chnl=0 
char id=232   x=0     y=225     width=67     height=106     xoffset=7     yoffset=16    xadvance=79     page=4  chnl=0 
char id=226   x=67     y=225     width=61     height=106     xoffset=7     yoffset=16    xadvance=78     page=4  chnl=0 
char id=225   x=128     y=225     width=61     height=106     xoffset=7     yoffset=16    xadvance=78     page=4  chnl=0 
char id=224   x=189     y=225     width=61     height=106     xoffset=7     yoffset=16    xadvance=78     page=4  chnl=0 
char id=238   x=250     y=225     width=43     height=104     xoffset=-2     yoffset=16    xadvance=36     page=4  chnl=0 
char id=237   x=293     y=225     width=34     height=104     xoffset=9     yoffset=16    xadvance=36     page=4  chnl=0 
char id=236   x=327     y=225     width=34     height=104     xoffset=-3     yoffset=16    xadvance=36     page=4  chnl=0 
char id=216   x=361     y=225     width=89     height=104     xoffset=6     yoffset=21    xadvance=101     page=4  chnl=0 
char id=245   x=0     y=331     width=66     height=103     xoffset=7     yoffset=19    xadvance=78     page=4  chnl=0 
char id=227   x=66     y=331     width=61     height=103     xoffset=7     yoffset=19    xadvance=78     page=4  chnl=0 
char id=252   x=127     y=331     width=61     height=101     xoffset=12     yoffset=21    xadvance=81     page=4  chnl=0 
char id=246   x=188     y=331     width=66     height=101     xoffset=7     yoffset=21    xadvance=78     page=4  chnl=0 
char id=241   x=254     y=331     width=61     height=101     xoffset=12     yoffset=19    xadvance=81     page=4  chnl=0 
char id=240   x=315     y=331     width=66     height=101     xoffset=7     yoffset=21    xadvance=78     page=4  chnl=0 
char id=235   x=381     y=331     width=67     height=101     xoffset=7     yoffset=21    xadvance=79     page=4  chnl=0 
char id=228   x=448     y=331     width=61     height=101     xoffset=7     yoffset=21    xadvance=78     page=4  chnl=0 
char id=223   x=0     y=0     width=65     height=101     xoffset=12     yoffset=21    xadvance=81     page=5  chnl=0 
char id=239   x=65     y=0     width=40     height=99     xoffset=-1     yoffset=21    xadvance=36     page=5  chnl=0 
char id=231   x=105     y=0     width=57     height=99     xoffset=7     yoffset=46    xadvance=70     page=5  chnl=0 
char id=190   x=162     y=0     width=116     height=99     xoffset=6     yoffset=23    xadvance=124     page=5  chnl=0 
char id=189   x=278     y=0     width=109     height=99     xoffset=9     yoffset=23    xadvance=124     page=5  chnl=0 
char id=188   x=387     y=0     width=113     height=99     xoffset=9     yoffset=23    xadvance=124     page=5  chnl=0 
char id=181   x=0     y=101     width=70     height=99     xoffset=12     yoffset=48    xadvance=81     page=5  chnl=0 
