info face="DejaVu Sans" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=76 base=60 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="deja_vu_sans_medium1.png"
page id=1 file="deja_vu_sans_medium2.png"
chars count=190
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=60    xadvance=20     page=0  chnl=0 
char id=124   x=0     y=0     width=7     height=66     xoffset=8     yoffset=10    xadvance=22     page=0  chnl=0 
char id=106   x=7     y=0     width=16     height=64     xoffset=-1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=74   x=23     y=0     width=21     height=62     xoffset=-4     yoffset=12    xadvance=19     page=0  chnl=0 
char id=125   x=44     y=0     width=27     height=61     xoffset=8     yoffset=10    xadvance=41     page=0  chnl=0 
char id=123   x=71     y=0     width=27     height=61     xoffset=8     yoffset=10    xadvance=41     page=0  chnl=0 
char id=36   x=98     y=0     width=32     height=59     xoffset=5     yoffset=11    xadvance=41     page=0  chnl=0 
char id=93   x=130     y=0     width=15     height=59     xoffset=6     yoffset=10    xadvance=25     page=0  chnl=0 
char id=91   x=145     y=0     width=16     height=59     xoffset=6     yoffset=10    xadvance=25     page=0  chnl=0 
char id=41   x=161     y=0     width=16     height=59     xoffset=5     yoffset=10    xadvance=25     page=0  chnl=0 
char id=40   x=177     y=0     width=15     height=59     xoffset=6     yoffset=10    xadvance=25     page=0  chnl=0 
char id=127   x=192     y=0     width=34     height=58     xoffset=3     yoffset=14    xadvance=38     page=0  chnl=0 
char id=64   x=226     y=0     width=57     height=58     xoffset=4     yoffset=14    xadvance=64     page=0  chnl=0 
char id=81   x=283     y=0     width=45     height=58     xoffset=4     yoffset=11    xadvance=50     page=0  chnl=0 
char id=92   x=328     y=0     width=23     height=55     xoffset=0     yoffset=12    xadvance=22     page=0  chnl=0 
char id=47   x=351     y=0     width=23     height=55     xoffset=0     yoffset=12    xadvance=22     page=0  chnl=0 
char id=100   x=374     y=0     width=33     height=52     xoffset=4     yoffset=10    xadvance=41     page=0  chnl=0 
char id=98   x=407     y=0     width=33     height=52     xoffset=6     yoffset=10    xadvance=41     page=0  chnl=0 
char id=38   x=440     y=0     width=45     height=51     xoffset=4     yoffset=11    xadvance=50     page=0  chnl=0 
char id=37   x=0     y=66     width=56     height=51     xoffset=4     yoffset=11    xadvance=61     page=0  chnl=0 
char id=57   x=56     y=66     width=34     height=51     xoffset=4     yoffset=11    xadvance=41     page=0  chnl=0 
char id=56   x=90     y=66     width=34     height=51     xoffset=4     yoffset=11    xadvance=41     page=0  chnl=0 
char id=54   x=124     y=66     width=34     height=51     xoffset=4     yoffset=11    xadvance=41     page=0  chnl=0 
char id=51   x=158     y=66     width=33     height=51     xoffset=5     yoffset=11    xadvance=41     page=0  chnl=0 
char id=113   x=191     y=66     width=33     height=51     xoffset=4     yoffset=23    xadvance=41     page=0  chnl=0 
char id=112   x=224     y=66     width=33     height=51     xoffset=6     yoffset=23    xadvance=41     page=0  chnl=0 
char id=108   x=257     y=66     width=8     height=51     xoffset=6     yoffset=10    xadvance=18     page=0  chnl=0 
char id=107   x=265     y=66     width=32     height=51     xoffset=6     yoffset=10    xadvance=37     page=0  chnl=0 
char id=105   x=297     y=66     width=8     height=51     xoffset=6     yoffset=10    xadvance=18     page=0  chnl=0 
char id=104   x=305     y=66     width=31     height=51     xoffset=6     yoffset=10    xadvance=41     page=0  chnl=0 
char id=103   x=336     y=66     width=33     height=51     xoffset=4     yoffset=23    xadvance=41     page=0  chnl=0 
char id=102   x=369     y=66     width=25     height=51     xoffset=1     yoffset=10    xadvance=23     page=0  chnl=0 
char id=83   x=394     y=66     width=35     height=51     xoffset=4     yoffset=11    xadvance=41     page=0  chnl=0 
char id=79   x=429     y=66     width=45     height=51     xoffset=4     yoffset=11    xadvance=50     page=0  chnl=0 
char id=71   x=0     y=117     width=43     height=51     xoffset=4     yoffset=11    xadvance=50     page=0  chnl=0 
char id=67   x=43     y=117     width=40     height=51     xoffset=4     yoffset=11    xadvance=45     page=0  chnl=0 
char id=63   x=83     y=117     width=27     height=50     xoffset=5     yoffset=11    xadvance=34     page=0  chnl=0 
char id=48   x=110     y=117     width=34     height=50     xoffset=4     yoffset=12    xadvance=41     page=0  chnl=0 
char id=53   x=144     y=117     width=32     height=50     xoffset=5     yoffset=12    xadvance=41     page=0  chnl=0 
char id=50   x=176     y=117     width=31     height=50     xoffset=5     yoffset=11    xadvance=41     page=0  chnl=0 
char id=121   x=207     y=117     width=35     height=50     xoffset=2     yoffset=24    xadvance=38     page=0  chnl=0 
char id=85   x=242     y=117     width=38     height=50     xoffset=6     yoffset=12    xadvance=47     page=0  chnl=0 
char id=33   x=280     y=117     width=8     height=49     xoffset=10     yoffset=12    xadvance=26     page=0  chnl=0 
char id=55   x=288     y=117     width=32     height=49     xoffset=5     yoffset=12    xadvance=41     page=0  chnl=0 
char id=52   x=320     y=117     width=36     height=49     xoffset=3     yoffset=12    xadvance=41     page=0  chnl=0 
char id=49   x=356     y=117     width=29     height=49     xoffset=7     yoffset=12    xadvance=41     page=0  chnl=0 
char id=90   x=385     y=117     width=40     height=49     xoffset=3     yoffset=12    xadvance=44     page=0  chnl=0 
char id=89   x=425     y=117     width=41     height=49     xoffset=-1     yoffset=12    xadvance=39     page=0  chnl=0 
char id=88   x=466     y=117     width=41     height=49     xoffset=2     yoffset=12    xadvance=44     page=0  chnl=0 
char id=87   x=0     y=168     width=60     height=49     xoffset=2     yoffset=12    xadvance=63     page=0  chnl=0 
char id=86   x=60     y=168     width=44     height=49     xoffset=1     yoffset=12    xadvance=44     page=0  chnl=0 
char id=84   x=104     y=168     width=42     height=49     xoffset=-1     yoffset=12    xadvance=39     page=0  chnl=0 
char id=82   x=146     y=168     width=37     height=49     xoffset=6     yoffset=12    xadvance=44     page=0  chnl=0 
char id=80   x=183     y=168     width=32     height=49     xoffset=6     yoffset=12    xadvance=39     page=0  chnl=0 
char id=78   x=215     y=168     width=37     height=49     xoffset=6     yoffset=12    xadvance=48     page=0  chnl=0 
char id=77   x=252     y=168     width=45     height=49     xoffset=6     yoffset=12    xadvance=55     page=0  chnl=0 
char id=76   x=297     y=168     width=31     height=49     xoffset=6     yoffset=12    xadvance=36     page=0  chnl=0 
char id=75   x=328     y=168     width=39     height=49     xoffset=6     yoffset=12    xadvance=42     page=0  chnl=0 
char id=73   x=367     y=168     width=8     height=49     xoffset=6     yoffset=12    xadvance=19     page=0  chnl=0 
char id=72   x=375     y=168     width=38     height=49     xoffset=6     yoffset=12    xadvance=48     page=0  chnl=0 
char id=70   x=413     y=168     width=29     height=49     xoffset=6     yoffset=12    xadvance=37     page=0  chnl=0 
char id=69   x=442     y=168     width=32     height=49     xoffset=6     yoffset=12    xadvance=40     page=0  chnl=0 
char id=68   x=0     y=217     width=41     height=49     xoffset=6     yoffset=12    xadvance=49     page=0  chnl=0 
char id=66   x=41     y=217     width=35     height=49     xoffset=6     yoffset=12    xadvance=44     page=0  chnl=0 
char id=65   x=76     y=217     width=44     height=49     xoffset=1     yoffset=12    xadvance=44     page=0  chnl=0 
char id=35   x=120     y=217     width=46     height=48     xoffset=5     yoffset=13    xadvance=54     page=0  chnl=0 
char id=116   x=166     y=217     width=24     height=47     xoffset=2     yoffset=14    xadvance=25     page=0  chnl=0 
char id=59   x=190     y=217     width=11     height=42     xoffset=5     yoffset=26    xadvance=22     page=0  chnl=0 
char id=43   x=201     y=217     width=41     height=41     xoffset=7     yoffset=20    xadvance=54     page=0  chnl=0 
char id=115   x=242     y=217     width=29     height=39     xoffset=4     yoffset=23    xadvance=33     page=0  chnl=0 
char id=111   x=271     y=217     width=34     height=39     xoffset=4     yoffset=23    xadvance=39     page=0  chnl=0 
char id=101   x=305     y=217     width=34     height=39     xoffset=4     yoffset=23    xadvance=39     page=0  chnl=0 
char id=99   x=339     y=217     width=30     height=39     xoffset=4     yoffset=23    xadvance=35     page=0  chnl=0 
char id=97   x=369     y=217     width=32     height=39     xoffset=4     yoffset=23    xadvance=39     page=0  chnl=0 
char id=117   x=401     y=217     width=31     height=38     xoffset=6     yoffset=24    xadvance=41     page=0  chnl=0 
char id=114   x=432     y=217     width=23     height=38     xoffset=6     yoffset=23    xadvance=26     page=0  chnl=0 
char id=110   x=455     y=217     width=31     height=38     xoffset=6     yoffset=23    xadvance=41     page=0  chnl=0 
char id=109   x=0     y=266     width=52     height=38     xoffset=6     yoffset=23    xadvance=62     page=0  chnl=0 
char id=122   x=52     y=266     width=30     height=37     xoffset=3     yoffset=24    xadvance=34     page=0  chnl=0 
char id=120   x=82     y=266     width=35     height=37     xoffset=2     yoffset=24    xadvance=38     page=0  chnl=0 
char id=119   x=117     y=266     width=48     height=37     xoffset=3     yoffset=24    xadvance=52     page=0  chnl=0 
char id=118   x=165     y=266     width=35     height=37     xoffset=2     yoffset=24    xadvance=38     page=0  chnl=0 
char id=62   x=200     y=266     width=42     height=35     xoffset=7     yoffset=23    xadvance=54     page=0  chnl=0 
char id=60   x=242     y=266     width=42     height=35     xoffset=7     yoffset=23    xadvance=54     page=0  chnl=0 
char id=58   x=284     y=266     width=8     height=35     xoffset=8     yoffset=26    xadvance=22     page=0  chnl=0 
char id=42   x=292     y=266     width=29     height=32     xoffset=2     yoffset=11    xadvance=32     page=0  chnl=0 
char id=61   x=321     y=266     width=42     height=20     xoffset=7     yoffset=30    xadvance=54     page=0  chnl=0 
char id=94   x=363     y=266     width=41     height=19     xoffset=7     yoffset=12    xadvance=54     page=0  chnl=0 
char id=39   x=404     y=266     width=7     height=19     xoffset=6     yoffset=12    xadvance=18     page=0  chnl=0 
char id=34   x=411     y=266     width=19     height=19     xoffset=6     yoffset=12    xadvance=29     page=0  chnl=0 
char id=44   x=430     y=266     width=11     height=17     xoffset=5     yoffset=51    xadvance=20     page=0  chnl=0 
char id=96   x=441     y=266     width=16     height=14     xoffset=5     yoffset=8    xadvance=32     page=0  chnl=0 
char id=126   x=457     y=266     width=42     height=12     xoffset=7     yoffset=34    xadvance=54     page=0  chnl=0 
char id=46   x=499     y=266     width=8     height=10     xoffset=8     yoffset=51    xadvance=20     page=0  chnl=0 
char id=95   x=0     y=304     width=36     height=7     xoffset=-1     yoffset=69    xadvance=32     page=0  chnl=0 
char id=45   x=36     y=304     width=19     height=7     xoffset=3     yoffset=39    xadvance=23     page=0  chnl=0 
char id=173   x=55     y=304     width=19     height=7     xoffset=3     yoffset=39    xadvance=23     page=0  chnl=0 
char id=175   x=74     y=304     width=21     height=7     xoffset=7     yoffset=11    xadvance=32     page=0  chnl=0 
char id=168   x=95     y=304     width=20     height=8     xoffset=7     yoffset=10    xadvance=32     page=0  chnl=0 
char id=183   x=115     y=304     width=8     height=10     xoffset=7     yoffset=33    xadvance=20     page=0  chnl=0 
char id=180   x=123     y=304     width=16     height=14     xoffset=12     yoffset=8    xadvance=32     page=0  chnl=0 
char id=184   x=139     y=304     width=15     height=14     xoffset=9     yoffset=59    xadvance=32     page=0  chnl=0 
char id=172   x=154     y=304     width=42     height=20     xoffset=7     yoffset=32    xadvance=54     page=0  chnl=0 
char id=176   x=196     y=304     width=22     height=22     xoffset=6     yoffset=11    xadvance=32     page=0  chnl=0 
char id=178   x=218     y=304     width=21     height=28     xoffset=3     yoffset=11    xadvance=26     page=0  chnl=0 
char id=179   x=239     y=304     width=21     height=28     xoffset=3     yoffset=11    xadvance=26     page=0  chnl=0 
char id=185   x=260     y=304     width=18     height=28     xoffset=5     yoffset=11    xadvance=26     page=0  chnl=0 
char id=171   x=278     y=304     width=31     height=30     xoffset=5     yoffset=27    xadvance=39     page=0  chnl=0 
char id=187   x=309     y=304     width=31     height=30     xoffset=6     yoffset=27    xadvance=39     page=0  chnl=0 
char id=247   x=340     y=304     width=42     height=33     xoffset=7     yoffset=24    xadvance=54     page=0  chnl=0 
char id=170   x=382     y=304     width=24     height=35     xoffset=4     yoffset=11    xadvance=30     page=0  chnl=0 
char id=186   x=406     y=304     width=26     height=35     xoffset=3     yoffset=11    xadvance=30     page=0  chnl=0 
char id=164   x=432     y=304     width=37     height=37     xoffset=2     yoffset=22    xadvance=41     page=0  chnl=0 
char id=215   x=469     y=304     width=37     height=37     xoffset=9     yoffset=22    xadvance=54     page=0  chnl=0 
char id=230   x=0     y=341     width=57     height=39     xoffset=4     yoffset=23    xadvance=63     page=0  chnl=0 
char id=177   x=57     y=341     width=41     height=42     xoffset=7     yoffset=19    xadvance=54     page=0  chnl=0 
char id=248   x=98     y=341     width=37     height=42     xoffset=2     yoffset=22    xadvance=39     page=0  chnl=0 
char id=169   x=135     y=341     width=48     height=48     xoffset=9     yoffset=13    xadvance=64     page=0  chnl=0 
char id=174   x=183     y=341     width=48     height=48     xoffset=9     yoffset=13    xadvance=64     page=0  chnl=0 
char id=161   x=231     y=341     width=8     height=49     xoffset=10     yoffset=12    xadvance=26     page=0  chnl=0 
char id=165   x=239     y=341     width=37     height=49     xoffset=2     yoffset=12    xadvance=41     page=0  chnl=0 
char id=198   x=276     y=341     width=60     height=49     xoffset=0     yoffset=12    xadvance=62     page=0  chnl=0 
char id=208   x=336     y=341     width=47     height=49     xoffset=1     yoffset=12    xadvance=50     page=0  chnl=0 
char id=222   x=383     y=341     width=32     height=49     xoffset=6     yoffset=12    xadvance=39     page=0  chnl=0 
char id=163   x=415     y=341     width=32     height=50     xoffset=4     yoffset=11    xadvance=41     page=0  chnl=0 
char id=181   x=447     y=341     width=35     height=50     xoffset=6     yoffset=24    xadvance=41     page=0  chnl=0 
char id=191   x=482     y=341     width=27     height=50     xoffset=4     yoffset=12    xadvance=34     page=0  chnl=0 
char id=231   x=0     y=391     width=30     height=50     xoffset=4     yoffset=23    xadvance=35     page=0  chnl=0 
char id=188   x=30     y=391     width=56     height=51     xoffset=5     yoffset=11    xadvance=62     page=0  chnl=0 
char id=189   x=86     y=391     width=55     height=51     xoffset=5     yoffset=11    xadvance=62     page=0  chnl=0 
char id=190   x=141     y=391     width=58     height=51     xoffset=3     yoffset=11    xadvance=62     page=0  chnl=0 
char id=239   x=199     y=391     width=20     height=51     xoffset=0     yoffset=10    xadvance=18     page=0  chnl=0 
char id=223   x=219     y=391     width=34     height=52     xoffset=6     yoffset=10    xadvance=40     page=0  chnl=0 
char id=228   x=253     y=391     width=32     height=52     xoffset=4     yoffset=10    xadvance=39     page=0  chnl=0 
char id=235   x=285     y=391     width=34     height=52     xoffset=4     yoffset=10    xadvance=39     page=0  chnl=0 
char id=240   x=319     y=391     width=34     height=52     xoffset=4     yoffset=10    xadvance=39     page=0  chnl=0 
char id=241   x=353     y=391     width=31     height=52     xoffset=6     yoffset=9    xadvance=41     page=0  chnl=0 
char id=246   x=384     y=391     width=34     height=52     xoffset=4     yoffset=10    xadvance=39     page=0  chnl=0 
char id=252   x=418     y=391     width=31     height=52     xoffset=6     yoffset=10    xadvance=41     page=0  chnl=0 
char id=227   x=449     y=391     width=32     height=53     xoffset=4     yoffset=9    xadvance=39     page=0  chnl=0 
char id=236   x=481     y=391     width=17     height=53     xoffset=-2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=237   x=0     y=444     width=17     height=53     xoffset=5     yoffset=8    xadvance=18     page=0  chnl=0 
char id=238   x=17     y=444     width=21     height=53     xoffset=-1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=245   x=38     y=444     width=34     height=53     xoffset=4     yoffset=9    xadvance=39     page=0  chnl=0 
char id=216   x=72     y=444     width=46     height=54     xoffset=3     yoffset=10    xadvance=50     page=0  chnl=0 
char id=224   x=118     y=444     width=32     height=54     xoffset=4     yoffset=8    xadvance=39     page=0  chnl=0 
char id=225   x=150     y=444     width=32     height=54     xoffset=4     yoffset=8    xadvance=39     page=0  chnl=0 
char id=226   x=182     y=444     width=32     height=54     xoffset=4     yoffset=8    xadvance=39     page=0  chnl=0 
char id=232   x=214     y=444     width=34     height=54     xoffset=4     yoffset=8    xadvance=39     page=0  chnl=0 
char id=233   x=248     y=444     width=34     height=54     xoffset=4     yoffset=8    xadvance=39     page=0  chnl=0 
char id=234   x=282     y=444     width=34     height=54     xoffset=4     yoffset=8    xadvance=39     page=0  chnl=0 
char id=242   x=316     y=444     width=34     height=54     xoffset=4     yoffset=8    xadvance=39     page=0  chnl=0 
char id=243   x=350     y=444     width=34     height=54     xoffset=4     yoffset=8    xadvance=39     page=0  chnl=0 
char id=244   x=384     y=444     width=34     height=54     xoffset=4     yoffset=8    xadvance=39     page=0  chnl=0 
char id=249   x=418     y=444     width=31     height=54     xoffset=6     yoffset=8    xadvance=41     page=0  chnl=0 
char id=250   x=449     y=444     width=31     height=54     xoffset=6     yoffset=8    xadvance=41     page=0  chnl=0 
char id=251   x=480     y=444     width=31     height=54     xoffset=6     yoffset=8    xadvance=41     page=0  chnl=0 
char id=253   x=0     y=0     width=35     height=66     xoffset=2     yoffset=8    xadvance=38     page=1  chnl=0 
char id=255   x=35     y=0     width=35     height=64     xoffset=2     yoffset=10    xadvance=38     page=1  chnl=0 
char id=254   x=70     y=0     width=33     height=64     xoffset=6     yoffset=10    xadvance=41     page=1  chnl=0 
char id=219   x=103     y=0     width=38     height=62     xoffset=6     yoffset=0    xadvance=47     page=1  chnl=0 
char id=218   x=141     y=0     width=38     height=62     xoffset=6     yoffset=0    xadvance=47     page=1  chnl=0 
char id=217   x=179     y=0     width=38     height=62     xoffset=6     yoffset=0    xadvance=47     page=1  chnl=0 
char id=213   x=217     y=0     width=45     height=62     xoffset=4     yoffset=0    xadvance=50     page=1  chnl=0 
char id=212   x=262     y=0     width=45     height=62     xoffset=4     yoffset=0    xadvance=50     page=1  chnl=0 
char id=211   x=307     y=0     width=45     height=62     xoffset=4     yoffset=0    xadvance=50     page=1  chnl=0 
char id=210   x=352     y=0     width=45     height=62     xoffset=4     yoffset=0    xadvance=50     page=1  chnl=0 
char id=199   x=397     y=0     width=40     height=62     xoffset=4     yoffset=11    xadvance=45     page=1  chnl=0 
char id=221   x=437     y=0     width=41     height=61     xoffset=-1     yoffset=0    xadvance=39     page=1  chnl=0 
char id=220   x=0     y=66     width=38     height=61     xoffset=6     yoffset=1    xadvance=47     page=1  chnl=0 
char id=214   x=38     y=66     width=45     height=61     xoffset=4     yoffset=1    xadvance=50     page=1  chnl=0 
char id=209   x=83     y=66     width=37     height=61     xoffset=6     yoffset=0    xadvance=48     page=1  chnl=0 
char id=206   x=120     y=66     width=21     height=61     xoffset=-1     yoffset=0    xadvance=19     page=1  chnl=0 
char id=205   x=141     y=66     width=13     height=61     xoffset=5     yoffset=0    xadvance=19     page=1  chnl=0 
char id=204   x=154     y=66     width=13     height=61     xoffset=1     yoffset=0    xadvance=19     page=1  chnl=0 
char id=202   x=167     y=66     width=32     height=61     xoffset=6     yoffset=0    xadvance=40     page=1  chnl=0 
char id=201   x=199     y=66     width=32     height=61     xoffset=6     yoffset=0    xadvance=40     page=1  chnl=0 
char id=200   x=231     y=66     width=32     height=61     xoffset=6     yoffset=0    xadvance=40     page=1  chnl=0 
char id=197   x=263     y=66     width=44     height=61     xoffset=1     yoffset=0    xadvance=44     page=1  chnl=0 
char id=195   x=307     y=66     width=44     height=61     xoffset=1     yoffset=0    xadvance=44     page=1  chnl=0 
char id=194   x=351     y=66     width=44     height=61     xoffset=1     yoffset=0    xadvance=44     page=1  chnl=0 
char id=193   x=395     y=66     width=44     height=61     xoffset=1     yoffset=0    xadvance=44     page=1  chnl=0 
char id=192   x=439     y=66     width=44     height=61     xoffset=1     yoffset=0    xadvance=44     page=1  chnl=0 
char id=207   x=483     y=66     width=20     height=60     xoffset=0     yoffset=1    xadvance=19     page=1  chnl=0 
char id=203   x=0     y=127     width=32     height=60     xoffset=6     yoffset=1    xadvance=40     page=1  chnl=0 
char id=196   x=32     y=127     width=44     height=60     xoffset=1     yoffset=1    xadvance=44     page=1  chnl=0 
char id=229   x=76     y=127     width=32     height=59     xoffset=4     yoffset=3    xadvance=39     page=1  chnl=0 
char id=166   x=108     y=127     width=7     height=58     xoffset=8     yoffset=14    xadvance=22     page=1  chnl=0 
char id=162   x=115     y=127     width=30     height=57     xoffset=5     yoffset=14    xadvance=41     page=1  chnl=0 
char id=167   x=145     y=127     width=28     height=56     xoffset=3     yoffset=11    xadvance=32     page=1  chnl=0 
char id=182   x=173     y=127     width=31     height=55     xoffset=5     yoffset=12    xadvance=41     page=1  chnl=0 
